# chefkix-monolith

./: .dockerignore  .env.example  .gitignore  BACKLOG_LEAD.md  BACKLOG_MEMBER.md  CODE_CHANGES_EXACT.md  Dockerfile  GROUP_POSTS_DOCUMENTATION_INDEX.md  GROUP_POSTS_ISOLATION.md  GROUP_POSTS_ISOLATION_SUMMARY.md  GROUP_POSTS_VERIFICATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE_GROUP_POSTS.md  README.md  VISUAL_GROUP_POSTS_ARCHITECTURE.md  _output.txt  pom.xml
application/: cp.txt  pom.xml
application/src/main/java/com/chefkix/: ChefkixApplication.java
application/src/main/java/com/chefkix/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  KafkaIdempotencyService.java  SearchController.java  SecurityConfig.java  TypesenseCollectionInitializer.java  TypesenseConfig.java  TypesenseDataSyncer.java  TypesenseService.java  WebSocketConfig.java
application/src/main/resources/: application.yml
application/src/test/java/com/chefkix/: MultipartConfigurationContractTest.java  XpNotificationContractTest.java
application/src/test/java/com/chefkix/identity/controller/: AuthenticationContractTest.java
culinary/: pom.xml
culinary/application/: cp.txt
culinary/src/main/java/com/chefkix/culinary/: package-info.java
culinary/src/main/java/com/chefkix/culinary/common/client/: AIRestClient.java
culinary/src/main/java/com/chefkix/culinary/common/configuration/: AsyncConfig.java  CloudinaryConfig.java
culinary/src/main/java/com/chefkix/culinary/common/controller/: CloudinaryController.java
culinary/src/main/java/com/chefkix/culinary/common/dto/: VideoUploadResult.java
culinary/src/main/java/com/chefkix/culinary/common/enums/: AppealStatus.java  Difficulty.java  MealRole.java  QualityTier.java  RecipeStatus.java  RecipeVisibility.java  ReportReason.java  ReportStatus.java  SessionStatus.java  TargetType.java  TimerEventType.java
culinary/src/main/java/com/chefkix/culinary/common/helper/: AsyncHelper.java  RecipeHelper.java  StreakCalculatorHelper.java
culinary/src/main/java/com/chefkix/culinary/common/scheduled/: ChallengeNotificationScheduler.java  MediaCleanupScheduler.java  PantryExpiryScheduler.java  PostDeadlineScheduler.java  RecipeScheduled.java  SessionCleanupScheduler.java  WeekendNudgeScheduler.java
culinary/src/main/java/com/chefkix/culinary/common/service/: UploadImageFileImpl.java
culinary/src/main/java/com/chefkix/culinary/common/specification/: ChallengeSpecification.java  RecipeSpecification.java  SessionSpecification.java
culinary/src/main/java/com/chefkix/culinary/provider/: RecipeProviderImpl.java  SessionProviderImpl.java
culinary/src/test/java/com/chefkix/culinary/common/helper/: RecipeHelperTest.java  StreakCalculatorHelperTest.java
culinary/src/test/java/com/chefkix/culinary/common/scheduled/: PostDeadlineSchedulerTest.java
culinary/src/test/java/com/chefkix/culinary/common/service/: UploadImageFileImplTest.java
culinary/src/test/java/com/chefkix/culinary/provider/: RecipeProviderImplTest.java
identity-api/: pom.xml
identity-api/application/: cp.txt
identity-api/src/main/java/com/chefkix/identity/api/: NotificationPreferencesProvider.java  ProfileProvider.java  package-info.java
identity-api/src/main/java/com/chefkix/identity/api/dto/: AchievementStatsSnapshot.java  BasicProfileInfo.java  CompletionRequest.java  CompletionResult.java  FriendListInfo.java  PlanningPreferences.java
shared/: pom.xml
shared/application/: cp.txt
shared/src/main/java/com/chefkix/shared/: package-info.java
shared/src/main/java/com/chefkix/shared/dto/: ApiResponse.java  PaginationMeta.java
shared/src/main/java/com/chefkix/shared/event/: BaseEvent.java  CommentEvent.java  DuelEvent.java  EmailEvent.java  GamificationNotificationEvent.java  GroupJoinRequestedEvent.java  GroupMemberJoinedEvent.java  GroupOwnershipTransferredEvent.java  GroupRequestApprovedEvent.java  NewFollowerEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  PostLikeEvent.java  ReminderEvent.java  StoryInteractionEvent.java  StoryReplyEvent.java  UserDeletedEvent.java  UserMentionEvent.java  XpRewardEvent.java
shared/src/main/java/com/chefkix/shared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
shared/src/main/java/com/chefkix/shared/service/: KafkaIdempotencyService.java
shared/src/main/java/com/chefkix/shared/util/: SlugUtils.java  UploadImageFile.java
social/: pom.xml
social/application/: cp.txt
social/src/main/java/com/chefkix/social/: package-info.java
social/src/main/java/com/chefkix/social/chat/config/: WebsocketConfig.java
social/src/main/java/com/chefkix/social/chat/controller/: ChatMessageController.java  ChatWebSocketController.java  ConversationController.java  VideoSignalingHandler.java
social/src/main/java/com/chefkix/social/chat/entity/: ChatMessage.java  Conversation.java  ParticipantInfo.java
social/src/main/java/com/chefkix/social/chat/enums/: MessageType.java  RequestAction.java
social/src/main/java/com/chefkix/social/chat/listener/: ChatEventListener.java  WebSocketEventListener.java
social/src/main/java/com/chefkix/social/chat/mapper/: ChatMessageMapper.java  ConversationMapper.java
social/src/main/java/com/chefkix/social/chat/repository/: ChatMessageRepository.java  ConversationRepository.java
social/src/main/java/com/chefkix/social/chat/service/: ChatMessageService.java  ConversationLookupService.java  ConversationService.java
social/src/main/java/com/chefkix/social/config/: VideoWebSocketConfig.java
social/src/main/java/com/chefkix/social/group/controller/: GroupController.java
social/src/main/java/com/chefkix/social/group/entity/: Group.java  GroupMember.java
social/src/main/java/com/chefkix/social/group/enums/: MemberRole.java  MemberStatus.java  PrivacyType.java
social/src/main/java/com/chefkix/social/group/mapper/: GroupMapper.java
social/src/main/java/com/chefkix/social/provider/: PostProviderImpl.java
social/src/test/java/com/chefkix/social/config/: VideoWebSocketConfigTest.java
social/src/test/java/com/chefkix/social/provider/: PostProviderImplTest.java
(+577 files in other folders)
