[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ChefKix Monolith                                                   [pom]
[INFO] ChefKix - Shared                                                   [jar]
[INFO] ChefKix - Identity API                                             [jar]
[INFO] ChefKix - Culinary API                                             [jar]
[INFO] ChefKix - Social API                                               [jar]
[INFO] ChefKix - Identity                                                 [jar]
[INFO] ChefKix - Culinary                                                 [jar]
[INFO] ChefKix - Social                                                   [jar]
[INFO] ChefKix - Notification                                             [jar]
[INFO] ChefKix - Application                                              [jar]
[INFO] 
[INFO] --------------------< com.chefkix:chefkix-monolith >--------------------
[INFO] Building ChefKix Monolith 1.0.0-SNAPSHOT                          [1/10]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] -------------------------< com.chefkix:shared >-------------------------
[INFO] Building ChefKix - Shared 1.0.0-SNAPSHOT                          [2/10]
[INFO]   from shared\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ shared ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\shared\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ shared ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ----------------------< com.chefkix:identity-api >----------------------
[INFO] Building ChefKix - Identity API 1.0.0-SNAPSHOT                    [3/10]
[INFO]   from identity-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ identity-api ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\identity-api\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ identity-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ----------------------< com.chefkix:culinary-api >----------------------
[INFO] Building ChefKix - Culinary API 1.0.0-SNAPSHOT                    [4/10]
[INFO]   from culinary-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ culinary-api ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\culinary-api\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ culinary-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] -----------------------< com.chefkix:social-api >-----------------------
[INFO] Building ChefKix - Social API 1.0.0-SNAPSHOT                      [5/10]
[INFO]   from social-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ social-api ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\social-api\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ social-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ------------------------< com.chefkix:identity >------------------------
[INFO] Building ChefKix - Identity 1.0.0-SNAPSHOT                        [6/10]
[INFO]   from identity\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ identity ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\identity\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ identity ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ------------------------< com.chefkix:culinary >------------------------
[INFO] Building ChefKix - Culinary 1.0.0-SNAPSHOT                        [7/10]
[INFO]   from culinary\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ culinary ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\culinary\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ culinary ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 124 source files with javac [debug target 21] to target\classes
[INFO] MapStruct: Using accessor naming strategy: org.mapstruct.ap.spi.DefaultAccessorNamingStrategy
[INFO] MapStruct: Using builder provider: org.mapstruct.ap.spi.DefaultBuilderProvider
[INFO] MapStruct: Using enum naming strategy: org.mapstruct.ap.spi.DefaultEnumMappingStrategy
[INFO]  MapStruct: processing: com.chefkix.culinary.features.recipe.mapper.IngredientMapper.
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.recipe.entity.Ingredient toIngredient(com.chefkix.culinary.features.recipe.dto.request.IngredientRequest request).
[INFO] -- MapStruct: mapping property: request.getName() to: setName(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getName().
[INFO] -- MapStruct: mapping property: request.getQuantity() to: setQuantity(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getQuantity().
[INFO] -- MapStruct: mapping property: request.getUnit() to: setUnit(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getUnit().
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.recipe.dto.response.IngredientResponse toIngredientResponse(com.chefkix.culinary.features.recipe.entity.Ingredient ingredient).
[INFO] -- MapStruct: mapping property: ingredient.getName() to: name(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: ingredient.getName().
[INFO] -- MapStruct: mapping property: ingredient.getQuantity() to: quantity(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: ingredient.getQuantity().
[INFO] -- MapStruct: mapping property: ingredient.getUnit() to: unit(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: ingredient.getUnit().
[INFO]  MapStruct: processing: com.chefkix.culinary.features.session.mapper.CookingSessionMapper.
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.session.dto.response.StartSessionResponse toStartSessionResponse(com.chefkix.culinary.features.session.entity.CookingSession session, com.chefkix.culinary.features.recipe.entity.Recipe recipe).
[INFO] -- MapStruct: mapping property: session.getId() to: sessionId(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: session.getId().
[INFO] -- MapStruct: mapping property: session.getStatus() to: status(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: java.lang.String #mapStatusToString(session.getStatus()).
[INFO] -- MapStruct: mapping property: recipe to: totalSteps(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: java.lang.Integer #mapTotalSteps(recipe).
[INFO] -- MapStruct: mapping property: session.getActiveTimers() to: activeTimers(java.util.List<java.lang.Object>).
[INFO] -- MapStruct: selecting property mapping: java.util.List<java.lang.Object> #mapActiveTimers(session.getActiveTimers()).
[INFO] -- MapStruct: mapping property: recipe to: recipe(com.chefkix.culinary.features.session.dto.response.StartSessionResponse.RecipeInfo).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.session.dto.response.StartSessionResponse.RecipeInfo #mapRecipeToRecipeInfo(recipe).
[INFO] -- MapStruct: mapping property: session.getRecipeId() to: recipeId(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: session.getRecipeId().
[INFO] -- MapStruct: mapping property: session.getStartedAt() to: startedAt(java.time.LocalDateTime).
[INFO] -- MapStruct: selecting property mapping: session.getStartedAt().
[INFO] -- MapStruct: mapping property: session.getCurrentStep() to: currentStep(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: session.getCurrentStep().
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.session.dto.response.StartSessionResponse.RecipeInfo mapRecipeToRecipeInfo(com.chefkix.culinary.features.recipe.entity.Recipe recipe).
[INFO] -- MapStruct: mapping property: recipe.getId() to: id(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getId().
[INFO] -- MapStruct: mapping property: recipe.getTitle() to: title(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getTitle().
[INFO] -- MapStruct: mapping property: recipe.getXpReward() to: xpReward(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: recipe.getXpReward().
[INFO] -- MapStruct: mapping property: recipe.getCookTimeMinutes() to: cookTimeMinutes(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: recipe.getCookTimeMinutes().
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.session.dto.response.SessionHistoryResponse.SessionItemDto toSessionItemDto(com.chefkix.culinary.features.session.entity.CookingSession session).
[INFO] -- MapStruct: mapping property: session.getId() to: sessionId(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: session.getId().
[INFO] -- MapStruct: mapping property: session to: xpEarned(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: java.lang.Integer #calculateXpEarned(session).
[INFO] -- MapStruct: mapping property: session to: daysRemaining(java.lang.Long).
[INFO] -- MapStruct: selecting property mapping: java.lang.Long #calculateDaysRemaining(session).
[INFO] -- MapStruct: mapping property: session to: baseXpAwarded(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: java.lang.Integer #roundBaseXp(session).
[INFO] -- MapStruct: mapping property: session to: pendingXp(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: java.lang.Integer #roundPendingXp(session).
[INFO] -- MapStruct: mapping property: session.getRecipeTitle() to: recipeTitle(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: session.getRecipeTitle().
[INFO] -- MapStruct: mapping property: session.getCoverImageUrl() to: coverImageUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: session.getCoverImageUrl().
[INFO] -- MapStruct: mapping property: session.getRecipeId() to: recipeId(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: session.getRecipeId().
[INFO] -- MapStruct: mapping property: session.getStatus() to: status(com.chefkix.culinary.common.enums.SessionStatus).
[INFO] -- MapStruct: selecting property mapping: session.getStatus().
[INFO] -- MapStruct: mapping property: session.getStartedAt() to: startedAt(java.time.LocalDateTime).
[INFO] -- MapStruct: selecting property mapping: session.getStartedAt().
[INFO] -- MapStruct: mapping property: session.getCompletedAt() to: completedAt(java.time.LocalDateTime).
[INFO] -- MapStruct: selecting property mapping: session.getCompletedAt().
[INFO] -- MapStruct: mapping property: session.getPostId() to: postId(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: session.getPostId().
[INFO] -- MapStruct: mapping property: session.getPostDeadline() to: postDeadline(java.time.LocalDateTime).
[INFO] -- MapStruct: selecting property mapping: session.getPostDeadline().
[INFO]  MapStruct: processing: com.chefkix.culinary.features.recipe.mapper.RecipeMapper.
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.recipe.entity.Recipe toRecipe(com.chefkix.culinary.features.recipe.dto.request.RecipeRequest request).
[INFO] -- MapStruct: mapping property: request.getCoverImageUrl() to: coverImageUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getCoverImageUrl().
[INFO] -- MapStruct: mapping property: request.getVideoUrl() to: videoUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getVideoUrl().
[INFO] -- MapStruct: mapping property: request.getTitle() to: title(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getTitle().
[INFO] -- MapStruct: mapping property: request.getDescription() to: description(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getDescription().
[INFO] -- MapStruct: mapping property: request.getDifficulty() to: difficulty(com.chefkix.culinary.common.enums.Difficulty).
[INFO] -- MapStruct: selecting property mapping: request.getDifficulty().
[INFO] -- MapStruct: mapping property: request.getPrepTimeMinutes() to: prepTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: request.getPrepTimeMinutes().
[INFO] -- MapStruct: mapping property: request.getCookTimeMinutes() to: cookTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: request.getCookTimeMinutes().
[INFO] -- MapStruct: mapping property: request.getTotalTimeMinutes() to: totalTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: request.getTotalTimeMinutes().
[INFO] -- MapStruct: mapping property: request.getServings() to: servings(int).
[INFO] -- MapStruct: selecting property mapping: request.getServings().
[INFO] -- MapStruct: mapping property: request.getCuisineType() to: cuisineType(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getCuisineType().
[INFO] -- MapStruct: mapping property: request.getDietaryTags() to: dietaryTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getDietaryTags().
[INFO] -- MapStruct: mapping property: request.getCaloriesPerServing() to: caloriesPerServing(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: request.getCaloriesPerServing().
[INFO] -- MapStruct: mapping property: request.getFullIngredientList() to: fullIngredientList(java.util.List<com.chefkix.culinary.features.recipe.entity.Ingredient>).
[INFO] -- MapStruct: selecting element mapping: com.chefkix.culinary.features.recipe.entity.Ingredient IngredientMapper#toIngredient(ingredientRequest).
[INFO] -- MapStruct: creating property mapping: java.util.List<com.chefkix.culinary.features.recipe.entity.Ingredient> #ingredientRequestListToIngredientList(request.getFullIngredientList()).
[INFO] -- MapStruct: selecting property mapping: java.util.List<com.chefkix.culinary.features.recipe.entity.Ingredient> #ingredientRequestListToIngredientList(request.getFullIngredientList()).
[INFO] -- MapStruct: mapping property: request.getSteps() to: steps(java.util.List<com.chefkix.culinary.features.recipe.entity.Step>).
[INFO] -- MapStruct: selecting element mapping: com.chefkix.culinary.features.recipe.entity.Step StepMapper#toStep(stepRequest).
[INFO] -- MapStruct: creating property mapping: java.util.List<com.chefkix.culinary.features.recipe.entity.Step> #stepRequestListToStepList(request.getSteps()).
[INFO] -- MapStruct: selecting property mapping: java.util.List<com.chefkix.culinary.features.recipe.entity.Step> #stepRequestListToStepList(request.getSteps()).
[INFO] -- MapStruct: mapping property: request.getXpReward() to: xpReward(int).
[INFO] -- MapStruct: selecting property mapping: request.getXpReward().
[INFO] -- MapStruct: mapping property: request.getDifficultyMultiplier() to: difficultyMultiplier(double).
[INFO] -- MapStruct: selecting property mapping: request.getDifficultyMultiplier().
[INFO] -- MapStruct: mapping property: request.getRewardBadges() to: rewardBadges(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getRewardBadges().
[INFO] -- MapStruct: mapping property: request.getSkillTags() to: skillTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getSkillTags().
[INFO] -- MapStruct: mapping property: request.getXpBreakdown() to: xpBreakdown(com.chefkix.culinary.features.recipe.entity.Recipe.XpBreakdown).
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getBase() to: base(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getBase().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getBaseReason() to: baseReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getBaseReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getSteps() to: steps(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getSteps().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getStepsReason() to: stepsReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getStepsReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTime() to: time(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTime().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTimeReason() to: timeReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTimeReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTechniques() to: techniques(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTechniques().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTechniquesReason() to: techniquesReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTechniquesReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTotal() to: total(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTotal().
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.XpBreakdown #xpBreakdownDtoToXpBreakdown(request.getXpBreakdown()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.XpBreakdown #xpBreakdownDtoToXpBreakdown(request.getXpBreakdown()).
[INFO] -- MapStruct: mapping property: request.getValidation() to: validation(com.chefkix.culinary.features.recipe.entity.Recipe.ValidationMetadata).
[INFO] -- MapStruct: mapping property: validationMetadataDto.isXpValidated() to: xpValidated(boolean).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.isXpValidated().
[INFO] -- MapStruct: mapping property: validationMetadataDto.getValidationConfidence() to: validationConfidence(double).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.getValidationConfidence().
[INFO] -- MapStruct: mapping property: validationMetadataDto.getValidationIssues() to: validationIssues(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.getValidationIssues().
[INFO] -- MapStruct: mapping property: validationMetadataDto.isXpAdjusted() to: xpAdjusted(boolean).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.isXpAdjusted().
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[18,12] Unmapped target property: "aiUsed". Mapping from property "com.chefkix.culinary.features.recipe.dto.request.RecipeRequest.ValidationMetadataDto validation" to "com.chefkix.culinary.features.recipe.entity.Recipe.ValidationMetadata validation".
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.ValidationMetadata #validationMetadataDtoToValidationMetadata(request.getValidation()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.ValidationMetadata #validationMetadataDtoToValidationMetadata(request.getValidation()).
[INFO] -- MapStruct: mapping property: request.getEnrichment() to: enrichment(com.chefkix.culinary.features.recipe.entity.Recipe.EnrichmentMetadata).
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getEquipmentNeeded() to: equipmentNeeded(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getEquipmentNeeded().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getTechniqueGuides() to: techniqueGuides(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getTechniqueGuides().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getSeasonalTags() to: seasonalTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getSeasonalTags().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getIngredientSubstitutions() to: ingredientSubstitutions(java.util.Map<java.lang.String,java.util.List<java.lang.String>>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getIngredientSubstitutions().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getCulturalContext() to: culturalContext(com.chefkix.culinary.features.recipe.entity.Recipe.CulturalContext).
[INFO] -- MapStruct: mapping property: culturalContextDto.getRegion() to: region(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContextDto.getRegion().
[INFO] -- MapStruct: mapping property: culturalContextDto.getBackground() to: background(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContextDto.getBackground().
[INFO] -- MapStruct: mapping property: culturalContextDto.getSignificance() to: significance(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContextDto.getSignificance().
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.CulturalContext #culturalContextDtoToCulturalContext(enrichmentMetadataDto.getCulturalContext()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.CulturalContext #culturalContextDtoToCulturalContext(enrichmentMetadataDto.getCulturalContext()).
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getRecipeStory() to: recipeStory(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getRecipeStory().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getChefNotes() to: chefNotes(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getChefNotes().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.isAiEnriched() to: aiEnriched(boolean).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.isAiEnriched().
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[18,12] Unmapped target property: "regionalOrigin". Mapping from property "com.chefkix.culinary.features.recipe.dto.request.RecipeRequest.EnrichmentMetadataDto enrichment" to "com.chefkix.culinary.features.recipe.entity.Recipe.EnrichmentMetadata enrichment".
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.EnrichmentMetadata #enrichmentMetadataDtoToEnrichmentMetadata(request.getEnrichment()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.entity.Recipe.EnrichmentMetadata #enrichmentMetadataDtoToEnrichmentMetadata(request.getEnrichment()).
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[18,12] Unmapped target properties: "id, userId, createdAt, updatedAt, publishedAt, recipeVisibility, status, trendingScore, likeCount, saveCount, viewCount, cookCount, masteredByCount, averageRating, creatorXpEarned".
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse toRecipeDetailResponse(com.chefkix.culinary.features.recipe.entity.Recipe recipe).
[INFO] -- MapStruct: mapping property: recipe.getId() to: id(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getId().
[INFO] -- MapStruct: mapping property: recipe.getCreatedAt() to: createdAt(java.time.Instant).
[INFO] -- MapStruct: selecting property mapping: recipe.getCreatedAt().
[INFO] -- MapStruct: mapping property: recipe.getUpdatedAt() to: updatedAt(java.time.Instant).
[INFO] -- MapStruct: selecting property mapping: recipe.getUpdatedAt().
[INFO] -- MapStruct: mapping property: recipe.getTitle() to: title(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getTitle().
[INFO] -- MapStruct: mapping property: recipe.getDescription() to: description(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getDescription().
[INFO] -- MapStruct: mapping property: recipe.getCoverImageUrl() to: coverImageUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: recipe.getCoverImageUrl().
[INFO] -- MapStruct: mapping property: recipe.getVideoUrl() to: videoUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: recipe.getVideoUrl().
[INFO] -- MapStruct: mapping property: recipe.getDifficulty() to: difficulty(com.chefkix.culinary.common.enums.Difficulty).
[INFO] -- MapStruct: selecting property mapping: recipe.getDifficulty().
[INFO] -- MapStruct: mapping property: recipe.getPrepTimeMinutes() to: prepTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getPrepTimeMinutes().
[INFO] -- MapStruct: mapping property: recipe.getCookTimeMinutes() to: cookTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getCookTimeMinutes().
[INFO] -- MapStruct: mapping property: recipe.getTotalTimeMinutes() to: totalTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getTotalTimeMinutes().
[INFO] -- MapStruct: mapping property: recipe.getServings() to: servings(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getServings().
[INFO] -- MapStruct: mapping property: recipe.getCuisineType() to: cuisineType(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getCuisineType().
[INFO] -- MapStruct: mapping property: recipe.getDietaryTags() to: dietaryTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: recipe.getDietaryTags().
[INFO] -- MapStruct: mapping property: recipe.getCaloriesPerServing() to: caloriesPerServing(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: recipe.getCaloriesPerServing().
[INFO] -- MapStruct: mapping property: recipe.getFullIngredientList() to: fullIngredientList(java.util.List<com.chefkix.culinary.features.recipe.dto.response.IngredientResponse>).
[INFO] -- MapStruct: selecting element mapping: com.chefkix.culinary.features.recipe.dto.response.IngredientResponse IngredientMapper#toIngredientResponse(ingredient).
[INFO] -- MapStruct: creating property mapping: java.util.List<com.chefkix.culinary.features.recipe.dto.response.IngredientResponse> #ingredientListToIngredientResponseList(recipe.getFullIngredientList()).
[INFO] -- MapStruct: selecting property mapping: java.util.List<com.chefkix.culinary.features.recipe.dto.response.IngredientResponse> #ingredientListToIngredientResponseList(recipe.getFullIngredientList()).
[INFO] -- MapStruct: mapping property: recipe.getSteps() to: steps(java.util.List<com.chefkix.culinary.features.recipe.dto.response.StepResponse>).
[INFO] -- MapStruct: selecting element mapping: com.chefkix.culinary.features.recipe.dto.response.StepResponse StepMapper#toStepResponse(step).
[INFO] -- MapStruct: creating property mapping: java.util.List<com.chefkix.culinary.features.recipe.dto.response.StepResponse> #stepListToStepResponseList(recipe.getSteps()).
[INFO] -- MapStruct: selecting property mapping: java.util.List<com.chefkix.culinary.features.recipe.dto.response.StepResponse> #stepListToStepResponseList(recipe.getSteps()).
[INFO] -- MapStruct: mapping property: recipe.getXpReward() to: xpReward(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getXpReward().
[INFO] -- MapStruct: mapping property: recipe.getDifficultyMultiplier() to: difficultyMultiplier(double).
[INFO] -- MapStruct: selecting property mapping: recipe.getDifficultyMultiplier().
[INFO] -- MapStruct: mapping property: recipe.getRewardBadges() to: rewardBadges(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: recipe.getRewardBadges().
[INFO] -- MapStruct: mapping property: recipe.getSkillTags() to: skillTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: recipe.getSkillTags().
[INFO] -- MapStruct: mapping property: recipe.getXpBreakdown() to: xpBreakdown(com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.XpBreakdownResponse).
[INFO] -- MapStruct: mapping property: xpBreakdown.getBase() to: base(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getBase().
[INFO] -- MapStruct: mapping property: xpBreakdown.getBaseReason() to: baseReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getBaseReason().
[INFO] -- MapStruct: mapping property: xpBreakdown.getSteps() to: steps(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getSteps().
[INFO] -- MapStruct: mapping property: xpBreakdown.getStepsReason() to: stepsReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getStepsReason().
[INFO] -- MapStruct: mapping property: xpBreakdown.getTime() to: time(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getTime().
[INFO] -- MapStruct: mapping property: xpBreakdown.getTimeReason() to: timeReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getTimeReason().
[INFO] -- MapStruct: mapping property: xpBreakdown.getTechniques() to: techniques(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getTechniques().
[INFO] -- MapStruct: mapping property: xpBreakdown.getTechniquesReason() to: techniquesReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getTechniquesReason().
[INFO] -- MapStruct: mapping property: xpBreakdown.getTotal() to: total(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdown.getTotal().
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.XpBreakdownResponse #xpBreakdownToXpBreakdownResponse(recipe.getXpBreakdown()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.XpBreakdownResponse #xpBreakdownToXpBreakdownResponse(recipe.getXpBreakdown()).
[INFO] -- MapStruct: mapping property: recipe.getValidation() to: validation(com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.ValidationMetadataResponse).
[INFO] -- MapStruct: mapping property: validationMetadata.isXpValidated() to: xpValidated(boolean).
[INFO] -- MapStruct: selecting property mapping: validationMetadata.isXpValidated().
[INFO] -- MapStruct: mapping property: validationMetadata.getValidationConfidence() to: validationConfidence(double).
[INFO] -- MapStruct: selecting property mapping: validationMetadata.getValidationConfidence().
[INFO] -- MapStruct: mapping property: validationMetadata.getValidationIssues() to: validationIssues(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: validationMetadata.getValidationIssues().
[INFO] -- MapStruct: mapping property: validationMetadata.isXpAdjusted() to: xpAdjusted(boolean).
[INFO] -- MapStruct: selecting property mapping: validationMetadata.isXpAdjusted().
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.ValidationMetadataResponse #validationMetadataToValidationMetadataResponse(recipe.getValidation()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.ValidationMetadataResponse #validationMetadataToValidationMetadataResponse(recipe.getValidation()).
[INFO] -- MapStruct: mapping property: recipe.getEnrichment() to: enrichment(com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.EnrichmentMetadataResponse).
[INFO] -- MapStruct: mapping property: enrichmentMetadata.getEquipmentNeeded() to: equipmentNeeded(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadata.getEquipmentNeeded().
[INFO] -- MapStruct: mapping property: enrichmentMetadata.getTechniqueGuides() to: techniqueGuides(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadata.getTechniqueGuides().
[INFO] -- MapStruct: mapping property: enrichmentMetadata.getSeasonalTags() to: seasonalTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadata.getSeasonalTags().
[INFO] -- MapStruct: mapping property: enrichmentMetadata.getIngredientSubstitutions() to: ingredientSubstitutions(java.util.Map<java.lang.String,java.util.List<java.lang.String>>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadata.getIngredientSubstitutions().
[INFO] -- MapStruct: mapping property: enrichmentMetadata.getCulturalContext() to: culturalContext(com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.CulturalContextResponse).
[INFO] -- MapStruct: mapping property: culturalContext.getRegion() to: region(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContext.getRegion().
[INFO] -- MapStruct: mapping property: culturalContext.getBackground() to: background(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContext.getBackground().
[INFO] -- MapStruct: mapping property: culturalContext.getSignificance() to: significance(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContext.getSignificance().
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.CulturalContextResponse #culturalContextToCulturalContextResponse(enrichmentMetadata.getCulturalContext()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.CulturalContextResponse #culturalContextToCulturalContextResponse(enrichmentMetadata.getCulturalContext()).
[INFO] -- MapStruct: mapping property: enrichmentMetadata.getRecipeStory() to: recipeStory(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadata.getRecipeStory().
[INFO] -- MapStruct: mapping property: enrichmentMetadata.getChefNotes() to: chefNotes(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadata.getChefNotes().
[INFO] -- MapStruct: mapping property: enrichmentMetadata.isAiEnriched() to: aiEnriched(boolean).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadata.isAiEnriched().
[INFO] -- MapStruct: creating property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.EnrichmentMetadataResponse #enrichmentMetadataToEnrichmentMetadataResponse(recipe.getEnrichment()).
[INFO] -- MapStruct: selecting property mapping: com.chefkix.culinary.features.recipe.dto.response.RecipeDetailResponse.EnrichmentMetadataResponse #enrichmentMetadataToEnrichmentMetadataResponse(recipe.getEnrichment()).
[INFO] -- MapStruct: mapping property: recipe.getLikeCount() to: likeCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getLikeCount().
[INFO] -- MapStruct: mapping property: recipe.getSaveCount() to: saveCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getSaveCount().
[INFO] -- MapStruct: mapping property: recipe.getViewCount() to: viewCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getViewCount().
[INFO] -- MapStruct: mapping property: recipe.getCookCount() to: cookCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getCookCount().
[INFO] -- MapStruct: mapping property: recipe.getMasteredByCount() to: masteredByCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getMasteredByCount().
[INFO] -- MapStruct: mapping property: recipe.getTrendingScore() to: trendingScore(java.lang.Double).
[INFO] -- MapStruct: selecting property mapping: recipe.getTrendingScore().
[INFO] -- MapStruct: mapping property: recipe.getAverageRating() to: averageRating(java.lang.Double).
[INFO] -- MapStruct: selecting property mapping: recipe.getAverageRating().
[INFO] -- MapStruct: mapping property: recipe.getCreatorXpEarned() to: creatorXpEarned(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: recipe.getCreatorXpEarned().
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[19,26] Unmapped target properties: "recipeStatus, author, isLiked, isSaved, currentUserInteraction".
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.recipe.dto.response.RecipeSummaryResponse toRecipeSummaryResponse(com.chefkix.culinary.features.recipe.entity.Recipe recipe).
[INFO] -- MapStruct: mapping property: recipe.getId() to: id(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getId().
[INFO] -- MapStruct: mapping property: recipe.getCreatedAt() to: createdAt(java.time.Instant).
[INFO] -- MapStruct: selecting property mapping: recipe.getCreatedAt().
[INFO] -- MapStruct: mapping property: recipe.getTitle() to: title(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getTitle().
[INFO] -- MapStruct: mapping property: recipe.getDescription() to: description(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getDescription().
[INFO] -- MapStruct: mapping property: recipe.getCoverImageUrl() to: coverImageUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: recipe.getCoverImageUrl().
[INFO] -- MapStruct: mapping property: recipe.getDifficulty() to: difficulty(com.chefkix.culinary.common.enums.Difficulty).
[INFO] -- MapStruct: selecting property mapping: recipe.getDifficulty().
[INFO] -- MapStruct: mapping property: recipe.getTotalTimeMinutes() to: totalTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getTotalTimeMinutes().
[INFO] -- MapStruct: mapping property: recipe.getServings() to: servings(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getServings().
[INFO] -- MapStruct: mapping property: recipe.getCuisineType() to: cuisineType(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getCuisineType().
[INFO] -- MapStruct: mapping property: recipe.getXpReward() to: xpReward(int).
[INFO] -- MapStruct: selecting property mapping: recipe.getXpReward().
[INFO] -- MapStruct: mapping property: recipe.getLikeCount() to: likeCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getLikeCount().
[INFO] -- MapStruct: mapping property: recipe.getSaveCount() to: saveCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getSaveCount().
[INFO] -- MapStruct: mapping property: recipe.getViewCount() to: viewCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getViewCount().
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[20,27] Unmapped target properties: "badges, author, isLiked, isSaved".
[INFO] - MapStruct: creating bean mapping method implementation for void updateRecipeFromRequest(@MappingTarget com.chefkix.culinary.features.recipe.entity.Recipe recipe, com.chefkix.culinary.features.recipe.dto.request.RecipeRequest request).
[INFO] -- MapStruct: mapping property: request.getCoverImageUrl() to: setCoverImageUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getCoverImageUrl().
[INFO] -- MapStruct: mapping property: request.getVideoUrl() to: setVideoUrl(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getVideoUrl().
[INFO] -- MapStruct: mapping property: request.getTitle() to: setTitle(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getTitle().
[INFO] -- MapStruct: mapping property: request.getDescription() to: setDescription(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getDescription().
[INFO] -- MapStruct: mapping property: request.getDifficulty() to: setDifficulty(com.chefkix.culinary.common.enums.Difficulty).
[INFO] -- MapStruct: selecting property mapping: request.getDifficulty().
[INFO] -- MapStruct: mapping property: request.getPrepTimeMinutes() to: setPrepTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: request.getPrepTimeMinutes().
[INFO] -- MapStruct: mapping property: request.getCookTimeMinutes() to: setCookTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: request.getCookTimeMinutes().
[INFO] -- MapStruct: mapping property: request.getTotalTimeMinutes() to: setTotalTimeMinutes(int).
[INFO] -- MapStruct: selecting property mapping: request.getTotalTimeMinutes().
[INFO] -- MapStruct: mapping property: request.getServings() to: setServings(int).
[INFO] -- MapStruct: selecting property mapping: request.getServings().
[INFO] -- MapStruct: mapping property: request.getCuisineType() to: setCuisineType(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getCuisineType().
[INFO] -- MapStruct: mapping property: request.getDietaryTags() to: setDietaryTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getDietaryTags().
[INFO] -- MapStruct: mapping property: request.getCaloriesPerServing() to: setCaloriesPerServing(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: request.getCaloriesPerServing().
[INFO] -- MapStruct: mapping property: request.getXpReward() to: setXpReward(int).
[INFO] -- MapStruct: selecting property mapping: request.getXpReward().
[INFO] -- MapStruct: mapping property: request.getDifficultyMultiplier() to: setDifficultyMultiplier(double).
[INFO] -- MapStruct: selecting property mapping: request.getDifficultyMultiplier().
[INFO] -- MapStruct: mapping property: request.getRewardBadges() to: setRewardBadges(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getRewardBadges().
[INFO] -- MapStruct: mapping property: request.getSkillTags() to: setSkillTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: request.getSkillTags().
[INFO] -- MapStruct: mapping property: request.getXpBreakdown() to: setXpBreakdown(com.chefkix.culinary.features.recipe.entity.Recipe.XpBreakdown).
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getBase() to: setBase(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getBase().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getBaseReason() to: setBaseReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getBaseReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getSteps() to: setSteps(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getSteps().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getStepsReason() to: setStepsReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getStepsReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTime() to: setTime(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTime().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTimeReason() to: setTimeReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTimeReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTechniques() to: setTechniques(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTechniques().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTechniquesReason() to: setTechniquesReason(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTechniquesReason().
[INFO] -- MapStruct: mapping property: xpBreakdownDto.getTotal() to: setTotal(int).
[INFO] -- MapStruct: selecting property mapping: xpBreakdownDto.getTotal().
[INFO] -- MapStruct: creating property mapping: void #xpBreakdownDtoToXpBreakdown1(request.getXpBreakdown()).
[INFO] -- MapStruct: selecting property mapping: void #xpBreakdownDtoToXpBreakdown1(request.getXpBreakdown()).
[INFO] -- MapStruct: mapping property: request.getValidation() to: setValidation(com.chefkix.culinary.features.recipe.entity.Recipe.ValidationMetadata).
[INFO] -- MapStruct: mapping property: validationMetadataDto.isXpValidated() to: setXpValidated(boolean).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.isXpValidated().
[INFO] -- MapStruct: mapping property: validationMetadataDto.getValidationConfidence() to: setValidationConfidence(double).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.getValidationConfidence().
[INFO] -- MapStruct: mapping property: validationMetadataDto.getValidationIssues() to: setValidationIssues(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.getValidationIssues().
[INFO] -- MapStruct: mapping property: validationMetadataDto.isXpAdjusted() to: setXpAdjusted(boolean).
[INFO] -- MapStruct: selecting property mapping: validationMetadataDto.isXpAdjusted().
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[26,10] Unmapped target property: "aiUsed". Mapping from property "com.chefkix.culinary.features.recipe.dto.request.RecipeRequest.ValidationMetadataDto validation" to "com.chefkix.culinary.features.recipe.entity.Recipe.ValidationMetadata validation".
[INFO] -- MapStruct: creating property mapping: void #validationMetadataDtoToValidationMetadata1(request.getValidation()).
[INFO] -- MapStruct: selecting property mapping: void #validationMetadataDtoToValidationMetadata1(request.getValidation()).
[INFO] -- MapStruct: mapping property: request.getEnrichment() to: setEnrichment(com.chefkix.culinary.features.recipe.entity.Recipe.EnrichmentMetadata).
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getEquipmentNeeded() to: setEquipmentNeeded(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getEquipmentNeeded().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getTechniqueGuides() to: setTechniqueGuides(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getTechniqueGuides().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getSeasonalTags() to: setSeasonalTags(java.util.List<java.lang.String>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getSeasonalTags().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getIngredientSubstitutions() to: setIngredientSubstitutions(java.util.Map<java.lang.String,java.util.List<java.lang.String>>).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getIngredientSubstitutions().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getCulturalContext() to: setCulturalContext(com.chefkix.culinary.features.recipe.entity.Recipe.CulturalContext).
[INFO] -- MapStruct: mapping property: culturalContextDto.getRegion() to: setRegion(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContextDto.getRegion().
[INFO] -- MapStruct: mapping property: culturalContextDto.getBackground() to: setBackground(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContextDto.getBackground().
[INFO] -- MapStruct: mapping property: culturalContextDto.getSignificance() to: setSignificance(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: culturalContextDto.getSignificance().
[INFO] -- MapStruct: creating property mapping: void #culturalContextDtoToCulturalContext1(enrichmentMetadataDto.getCulturalContext()).
[INFO] -- MapStruct: selecting property mapping: void #culturalContextDtoToCulturalContext1(enrichmentMetadataDto.getCulturalContext()).
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getRecipeStory() to: setRecipeStory(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getRecipeStory().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.getChefNotes() to: setChefNotes(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.getChefNotes().
[INFO] -- MapStruct: mapping property: enrichmentMetadataDto.isAiEnriched() to: setAiEnriched(boolean).
[INFO] -- MapStruct: selecting property mapping: enrichmentMetadataDto.isAiEnriched().
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[26,10] Unmapped target property: "regionalOrigin". Mapping from property "com.chefkix.culinary.features.recipe.dto.request.RecipeRequest.EnrichmentMetadataDto enrichment" to "com.chefkix.culinary.features.recipe.entity.Recipe.EnrichmentMetadata enrichment".
[INFO] -- MapStruct: creating property mapping: void #enrichmentMetadataDtoToEnrichmentMetadata1(request.getEnrichment()).
[INFO] -- MapStruct: selecting property mapping: void #enrichmentMetadataDtoToEnrichmentMetadata1(request.getEnrichment()).
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/RecipeMapper.java:[26,10] Unmapped target properties: "id, userId, createdAt, updatedAt, publishedAt, recipeVisibility, status, trendingScore, likeCount, saveCount, viewCount, cookCount, masteredByCount, averageRating, creatorXpEarned".
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.report.dto.internal.InternalCreatorInsightsResponse.TopRecipeDto toRecipeDto(com.chefkix.culinary.features.recipe.entity.Recipe recipe).
[INFO] -- MapStruct: mapping property: recipe.getCreatorXpEarned() to: xpGenerated(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getCreatorXpEarned().
[INFO] -- MapStruct: mapping property: recipe.getId() to: id(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getId().
[INFO] -- MapStruct: mapping property: recipe.getTitle() to: title(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: recipe.getTitle().
[INFO] -- MapStruct: mapping property: recipe.getCookCount() to: cookCount(long).
[INFO] -- MapStruct: selecting property mapping: recipe.getCookCount().
[INFO] -- MapStruct: mapping property: recipe.getCookTimeMinutes() to: cookTimeMinutes(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: recipe.getCookTimeMinutes().
[INFO] -- MapStruct: mapping property: recipe.getAverageRating() to: averageRating(java.lang.Double).
[INFO] -- MapStruct: selecting property mapping: recipe.getAverageRating().
[INFO]  MapStruct: processing: com.chefkix.culinary.features.recipe.mapper.StepMapper.
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.recipe.entity.Step toStep(com.chefkix.culinary.features.recipe.dto.request.StepRequest request).
[INFO] -- MapStruct: mapping property: request.getStepNumber() to: setStepNumber(int).
[INFO] -- MapStruct: selecting property mapping: request.getStepNumber().
[INFO] -- MapStruct: mapping property: request.getTitle() to: setTitle(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getTitle().
[INFO] -- MapStruct: mapping property: request.getDescription() to: setDescription(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getDescription().
[INFO] -- MapStruct: mapping property: request.getAction() to: setAction(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getAction().
[INFO] -- MapStruct: mapping property: request.getTimerSeconds() to: setTimerSeconds(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: request.getTimerSeconds().
[INFO] -- MapStruct: mapping property: request.getImageUrl() to: setImageUrl(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getImageUrl().
[INFO] -- MapStruct: mapping property: request.getTips() to: setTips(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: request.getTips().
[INFO] -- MapStruct: mapping property: request.getIngredients() to: setIngredients(java.util.List<com.chefkix.culinary.features.recipe.entity.Ingredient>).
[INFO] -- MapStruct: selecting element mapping: com.chefkix.culinary.features.recipe.entity.Ingredient IngredientMapper#toIngredient(ingredientRequest).
[INFO] -- MapStruct: creating property mapping: java.util.List<com.chefkix.culinary.features.recipe.entity.Ingredient> #ingredientRequestListToIngredientList(request.getIngredients()).
[INFO] -- MapStruct: selecting property mapping: java.util.List<com.chefkix.culinary.features.recipe.entity.Ingredient> #ingredientRequestListToIngredientList(request.getIngredients()).
[WARNING] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/features/recipe/mapper/StepMapper.java:[10,10] Unmapped target properties: "chefTip, techniqueExplanation, commonMistake, estimatedHandsOnTime, equipmentNeeded, visualCues".
[INFO] - MapStruct: creating bean mapping method implementation for com.chefkix.culinary.features.recipe.dto.response.StepResponse toStepResponse(com.chefkix.culinary.features.recipe.entity.Step step).
[INFO] -- MapStruct: mapping property: step.getStepNumber() to: stepNumber(int).
[INFO] -- MapStruct: selecting property mapping: step.getStepNumber().
[INFO] -- MapStruct: mapping property: step.getTitle() to: title(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: step.getTitle().
[INFO] -- MapStruct: mapping property: step.getDescription() to: description(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: step.getDescription().
[INFO] -- MapStruct: mapping property: step.getAction() to: action(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: step.getAction().
[INFO] -- MapStruct: mapping property: step.getIngredients() to: ingredients(java.util.List<com.chefkix.culinary.features.recipe.dto.response.IngredientResponse>).
[INFO] -- MapStruct: selecting element mapping: com.chefkix.culinary.features.recipe.dto.response.IngredientResponse IngredientMapper#toIngredientResponse(ingredient).
[INFO] -- MapStruct: creating property mapping: java.util.List<com.chefkix.culinary.features.recipe.dto.response.IngredientResponse> #ingredientListToIngredientResponseList(step.getIngredients()).
[INFO] -- MapStruct: selecting property mapping: java.util.List<com.chefkix.culinary.features.recipe.dto.response.IngredientResponse> #ingredientListToIngredientResponseList(step.getIngredients()).
[INFO] -- MapStruct: mapping property: step.getTimerSeconds() to: timerSeconds(java.lang.Integer).
[INFO] -- MapStruct: selecting property mapping: step.getTimerSeconds().
[INFO] -- MapStruct: mapping property: step.getImageUrl() to: imageUrl(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: step.getImageUrl().
[INFO] -- MapStruct: mapping property: step.getTips() to: tips(java.lang.String).
[INFO] -- MapStruct: selecting property mapping: step.getTips().
[INFO] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/common/configuration/CloudinaryConfig.java: Some input files use unchecked or unsafe operations.
[INFO] /D:/code/chefkix/chefkix-monolith/culinary/src/main/java/com/chefkix/culinary/common/configuration/CloudinaryConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -------------------------< com.chefkix:social >-------------------------
[INFO] Building ChefKix - Social 1.0.0-SNAPSHOT                          [8/10]
[INFO]   from social\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ social ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\social\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ social ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ----------------------< com.chefkix:notification >----------------------
[INFO] Building ChefKix - Notification 1.0.0-SNAPSHOT                    [9/10]
[INFO]   from notification\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ notification ---
[INFO] skip non existing resourceDirectory D:\code\chefkix\chefkix-monolith\notification\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ notification ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ----------------------< com.chefkix:application >-----------------------
[INFO] Building ChefKix - Application 1.0.0-SNAPSHOT                    [10/10]
[INFO]   from application\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ application ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ application ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug target 21] to target\classes
[WARNING] The following options were not recognized by any processor: '[mapstruct.verbose, mapstruct.defaultComponentModel]'
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ChefKix Monolith 1.0.0-SNAPSHOT:
[INFO] 
[INFO] ChefKix Monolith ................................... SUCCESS [  0.006 s]
[INFO] ChefKix - Shared ................................... SUCCESS [  1.815 s]
[INFO] ChefKix - Identity API ............................. SUCCESS [  0.173 s]
[INFO] ChefKix - Culinary API ............................. SUCCESS [  0.135 s]
[INFO] ChefKix - Social API ............................... SUCCESS [  0.119 s]
[INFO] ChefKix - Identity ................................. SUCCESS [  2.611 s]
[INFO] ChefKix - Culinary ................................. SUCCESS [ 30.626 s]
[INFO] ChefKix - Social ................................... SUCCESS [  0.502 s]
[INFO] ChefKix - Notification ............................. SUCCESS [  0.209 s]
[INFO] ChefKix - Application .............................. SUCCESS [  4.180 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41.543 s
[INFO] Finished at: 2026-03-02T22:57:22+07:00
[INFO] ------------------------------------------------------------------------
