<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chefkix</groupId>
        <artifactId>chefkix-monolith</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared</artifactId>
    <name>ChefKix - Shared</name>
    <description>Common DTOs, exceptions, events, and utilities shared across all modules</description>

    <!-- ──────────────────────────────────────────────
         THIN module: POJOs + annotations only.
         NO Spring Boot starters. NO heavy frameworks.
         ────────────────────────────────────────────── -->
    <dependencies>
        <!-- Jackson annotations for @JsonProperty, @JsonInclude, @JsonTypeInfo on DTOs/events -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Spring Web: HttpStatus, ResponseEntity, @ControllerAdvice, MultipartFile -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Spring Data Commons: Page, Pageable for ApiResponse pagination helpers -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- Spring Security Core: AccessDeniedException in GlobalExceptionHandler -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- Validation annotations (@NotBlank, @Size) + ConstraintViolation in handler -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Lombok: @Data, @Builder, @Getter, @Slf4j on all shared classes -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
