<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chefkix</groupId>
        <artifactId>chefkix-monolith</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>identity-api</artifactId>
    <name>ChefKix - Identity API</name>
    <description>Provider interfaces + DTOs for identity module (breaks circular deps)</description>

    <!-- ──────────────────────────────────────────────
         API module: interfaces + DTOs ONLY.
         Depends on shared for common types.
         NO Spring Boot starters. NO implementation.
         ────────────────────────────────────────────── -->
    <dependencies>
        <dependency>
            <groupId>com.chefkix</groupId>
            <artifactId>shared</artifactId>
        </dependency>
    </dependencies>
</project>
